<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>TechFlow Solutions</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="./assets/logo-icon.png" type="image/icon type">
    </head>
<body>
   

    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
      <div class="col-md-12" >
            <h1 class="head-main"> 
                <img width="220" src="./assets/logo-icon.png" />TechFlow Solutions
            </h1>
           <h2 class="head-sub-main">Sua visão, nossa tecnologia</h2>
          
          
          </div>


            </div>
      </div>
    <!--End Header section  -->

     <!-- Navigation -->
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links for toggling -->
            <div style="display: flex; justify-content: center; align-items: center;">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                    </li>
                     <li><a href="#about">SOBRE NÓS</a>
                    </li>                    
                   
                     <li><a href="#work-sec">FLUXO DE TRABALHO</a>
                        </li>
                         <li><a href="#contact-sec">CONTATOS</a>
                    </li>
                      <li><a href="#map-sec">LOCALIZAÇÃO</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    <section class="color-white " id="about"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 style="padding-top:50px;">Perfil da Empresa</h2>
                    <h4>
                        <strong>
                            A TechFlow Solutions é uma startup inovadora focada em soluções tecnológicas inteligentes. 
                            Nossa equipe cria produtos que atendem necessidades atuais e antecipam as necessidades futuras. Com abordagem 
                            centrada no cliente e compromisso com a qualidade, 
                            capacitamos empresas na era digital, promovendo crescimento sustentável e competitividade, moldando o futuro tecnológico.
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        
      </div>
</section>

       <section class=" color-light"  >
   <div class="container" >
      
         
        <div class="row text-center" >
                <div class="col-md-12">
                    <h2>Onde tudo começou</h2>
                    <p>
                        Fundada por um grupo de visionários apaixonados por tecnologia, a empresa 
                        surgiu com a missão de simplificar a complexidade tecnológica e tornar a 
                        inovação acessível para todos os setores da indústria.
                        A história da TechFlow Solutions começou em 2022, quando seus fundadores, com vasta 
                        experiência em engenharia de software, inteligência artificial e gerenciamento de 
                        projetos, se uniram com o objetivo de resolver os desafios tecnológicos mais urgentes 
                        enfrentados pelas empresas modernas.<br> A startup continua a expandir suas fronteiras, explorando 
                        novas tecnologias emergentes e mantendo-se na vanguarda da inovação.
                    </p>
                </div>
                
            </div>
      </div>
</section>
    <!--End About Section-->


       
   <!-- WORK Flow Section -->  
     <section class="color-white " id="work-sec"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Fluxo de trabalho</h2>
                    <h4>
                        <strong>
                            Nosso processo de entrega de software é ágil e focado na excelência. 
                            Com uma análise detalhada das necessidades do cliente, seguida pelo planejamento e design da solução. 
                            Realizamos testes rigorosos e implementação de forma integrada. Fornecemos treinamento e suporte para garantir 
                            a eficiência no uso da solução. 
                            Após a entrega garantimos que a solução evolua conforme as necessidades dos clientes e as tendências do mercado. 
                            Nosso compromisso é entregar produtos de alta qualidade que superem as expectativaas.
                     </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                
                      <div class="col-md-4">
                                
              <div class="work-div">   									 
                                 
                  <i class="fa fa-desktop fa-5x"></i>                   
              
                                 
                  <h3>Sua demanda</h3>                   
                                 
                                   
              </div>	
             					
            </div>								
               				
    <div class="col-md-4 ">
                                
              <div class="work-div">   									 
                                 
                  <i class="fa fa-share fa-5x"></i>                   
              
                                 
                           
              </div>	
             					
            </div>	
            <div class="col-md-4 ">
                                
              <div class="work-div">   									 
                                 
                  <i class="fa fa-flask fa-5x"></i>                   
              
                                 
                  <h3>Nossa Solução</h3>                   
                               
                                   
              </div>	
             					
            </div>			
                        				
               
                
            </div>
      </div>
</section>
    <!--End WORK Flow  Section -->  
    <!-- Contact Section -->  
     <section class="color-light " id="contact-sec"  >
   <div class="container" >      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Nossos Contatos</h2>
                    <h4>
                        <strong>
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row" >
            <div class="col-md-5 contact-cls" >
                <h3>Localização Física</h3>
					<div >
						<span><i class="fa fa-home"> </i>Avenida das Inovações, 1234 <br>
                            Cidade de Futuro, SP  <br>
                            CEP 12345-678</span>
                        <br />
						<span><i class="fa fa-phone"> </i>Telefone:+00 (00) 00000-0000</span>
                       
						
					</div>
					
					
            </div>
                <div class="col-md-7">
                  
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    <br />
                    <div id="social-icon">
						<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
						<a href="#"><i class="fa fa-pinterest fa-2x"></i></a>					
					</div>
                </div>
                
            </div>
      </div>
</section>
<!--End Contact Section -->

    <!--Map Section -->
       <section class="color-light " id="map-sec"  >
            <iframe class="cnt"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321206!2d-75.80920404999999!3d42.75594204999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York!5e0!3m2!1sen!2s!4v1395313088825"></iframe>
                    
   
           </section>
    <!--End Map Section -->
    <!--footer Section -->
     <div  class="for-full-back "  id="footer" >
               
          
         2024 TechFlowSolutions | All Right Reserved
         
            </div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
     
</body>
</html>
